screen_width  = Window.GetWidth();
screen_height = Window.GetHeight();

if (screen_width < screen_height) short_side = screen_width;
else                              short_side = screen_height;

// ---------- LCG random ----------
rand_seed = 1234567;
fun rand() {
    rand_seed = (rand_seed * 1103515245 + 12345) % 2147483648;
    return rand_seed / 2147483648;
}

// ---------- wallpapers ----------
wallpaper_clear = Sprite(Image("wallpaper.png"));
wallpaper_clear.SetX(0); wallpaper_clear.SetY(0); wallpaper_clear.SetZ(-100);

wallpaper_blur = Sprite(Image("wallpaper-blur.png"));
wallpaper_blur.SetX(0); wallpaper_blur.SetY(0); wallpaper_blur.SetZ(-90);
wallpaper_blur.SetOpacity(0);

// ---------- avatar ----------
avatar_image  = Image("avatar.png");
avatar_size   = short_side * 0.18;
avatar_scaled = avatar_image.Scale(avatar_size, avatar_size);
avatar_sprite = Sprite(avatar_scaled);
avatar_sprite.SetX((screen_width  - avatar_size) / 2);
avatar_sprite.SetY((screen_height - avatar_size) / 2 - short_side * 0.08);
avatar_sprite.SetZ(10);
avatar_sprite.SetOpacity(0);

// ---------- snow ----------
snow_count = 60;
snow_img = Image("snow.png");
snow_w = snow_img.GetWidth();
snow_h = snow_img.GetHeight();

snow_sprites = [];
snow_x = [];
snow_y = [];
snow_vy = [];
snow_vx = [];

i = 0;
while (i < snow_count) {
    sz = 0.6 + rand() * 1.4;
    flake = snow_img.Scale(snow_w * sz, snow_h * sz);
    s = Sprite(flake);
    s.SetZ(5);
    s.SetOpacity(1);
    snow_x[i]  = rand() * screen_width;
    snow_y[i]  = rand() * screen_height;
    snow_vy[i] = 1 + rand() * 2;
    snow_vx[i] = (rand() - 0.5) * 1;
    s.SetX(snow_x[i]);
    s.SetY(snow_y[i]);
    snow_sprites[i] = s;
    i++;
}

// ---------- fade state ----------
mode = 0;  // 0 = idle, 1 = password
blur_opacity   = 0;
blur_target    = 0;
avatar_opacity = 0;
avatar_target  = 0;
snow_opacity   = 1;
snow_target    = 1;
fade_speed     = 0.01;

fun set_mode_idle() {
    mode = 0;
    blur_target = 0;
    avatar_target = 0;
    snow_target = 1;
}

fun set_mode_password() {
    mode = 1;
    blur_target = 1;
    avatar_target = 1;
    snow_target = 0;
}

// ---------- prompt label ----------
prompt_label = NULL;
fun refresh_prompt_text(text) {
    prompt_label = NULL;
    prompt_img = Image.Text(text, 1, 1, 1);
    scale = 2.5;
    scaled = prompt_img.Scale(prompt_img.GetWidth() * scale, prompt_img.GetHeight() * scale);
    prompt_label = Sprite(scaled);
    prompt_label.SetX((screen_width - scaled.GetWidth()) / 2);
    prompt_label.SetY((screen_height / 2) + short_side * 0.12);
    prompt_label.SetZ(20);
}

// ---------- password dots ----------
bullets = [];
bullet_count_prev = 0;
fun show_bullets(count) {
    i = 0;
    while (i < bullet_count_prev) { bullets[i] = NULL; i++; }
    bullet_count_prev = count;
    if (count < 1) return;

    bullet_img = Image("bullet.png");
    bw = bullet_img.GetWidth();
    spacing = bw * 1.6;
    total_w = spacing * count;
    start_x = (screen_width - total_w) / 2;
    y = (screen_height / 2) + short_side * 0.18;

    i = 0;
    while (i < count) {
        s = Sprite(Image("bullet.png"));
        s.SetX(start_x + i * spacing);
        s.SetY(y);
        s.SetZ(20);
        bullets[i] = s;
        i++;
    }
}

// ---------- message line ----------
message_sprite = NULL;
fun display_message_callback(text) {
    message_sprite = NULL;
    if (text == "") return;
    msg_img = Image.Text(text, 1, 0.6, 0.6);
    scaled_msg = msg_img.Scale(msg_img.GetWidth() * 1.5, msg_img.GetHeight() * 1.5);
    message_sprite = Sprite(scaled_msg);
    message_sprite.SetX((screen_width - scaled_msg.GetWidth()) / 2);
    message_sprite.SetY((screen_height / 2) + short_side * 0.26);
    message_sprite.SetZ(20);
}
Plymouth.SetDisplayMessageFunction(display_message_callback);

fun hide_message_callback(text) {
    message_sprite = NULL;
}
Plymouth.SetHideMessageFunction(hide_message_callback);

// ---------- password callbacks ----------
fun display_password_callback(prompt, bullet_count) {
    set_mode_password();
    if (prompt == "") refresh_prompt_text("Enter passphrase");
    else              refresh_prompt_text(prompt);
    show_bullets(bullet_count);
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);

fun display_normal_callback() {
    prompt_label = NULL;
    show_bullets(0);
    set_mode_idle();
}
Plymouth.SetDisplayNormalFunction(display_normal_callback);

// ---------- refresh: fades + snow animation ----------
fun refresh_callback() {
    // Fade blur wallpaper
    if (blur_opacity < blur_target) {
        blur_opacity = blur_opacity + fade_speed;
        if (blur_opacity > blur_target) blur_opacity = blur_target;
    }
    if (blur_opacity > blur_target) {
        blur_opacity = blur_opacity - fade_speed;
        if (blur_opacity < blur_target) blur_opacity = blur_target;
    }
    wallpaper_blur.SetOpacity(blur_opacity);

    // Fade avatar
    if (avatar_opacity < avatar_target) {
        avatar_opacity = avatar_opacity + fade_speed;
        if (avatar_opacity > avatar_target) avatar_opacity = avatar_target;
    }
    if (avatar_opacity > avatar_target) {
        avatar_opacity = avatar_opacity - fade_speed;
        if (avatar_opacity < avatar_target) avatar_opacity = avatar_target;
    }
    avatar_sprite.SetOpacity(avatar_opacity);

    // Fade snow group opacity
    if (snow_opacity < snow_target) {
        snow_opacity = snow_opacity + fade_speed;
        if (snow_opacity > snow_target) snow_opacity = snow_target;
    }
    if (snow_opacity > snow_target) {
        snow_opacity = snow_opacity - fade_speed;
        if (snow_opacity < snow_target) snow_opacity = snow_target;
    }

    // Animate + apply opacity to snow while visible
    if (snow_opacity > 0) {
        i = 0;
        while (i < snow_count) {
            snow_y[i] = snow_y[i] + snow_vy[i];
            snow_x[i] = snow_x[i] + snow_vx[i];
            if (snow_y[i] > screen_height) {
                snow_y[i] = 0 - 20;
                snow_x[i] = rand() * screen_width;
            }
            snow_sprites[i].SetX(snow_x[i]);
            snow_sprites[i].SetY(snow_y[i]);
            snow_sprites[i].SetOpacity(snow_opacity);
            i++;
        }
    } else {
        i = 0;
        while (i < snow_count) {
            snow_sprites[i].SetOpacity(0);
            i++;
        }
    }
}
Plymouth.SetRefreshFunction(refresh_callback);
